VITE_CONTACT_EMAIL="manujsdev@gmail.com"
VITE_GITHUB_PAGE="manujsdev"
VITE_LINKEDIN_PROFILE="yoan-manuel-pérez-piñero-730a17108/"
VITE_TELEGRAM_USERNAME="manujsdev"
VITE_TWITTER_USERNAME="manujsdev"
VITE_DOMAIN="example.com"
VITE_SITE_URL="https://www.example.com"
